# gelato

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/gelatoflow/gelatoflow_api/: GelatoflowApiApplication.java
backend/src/main/java/com/gelatoflow/gelatoflow_api/config/: WebConfig.java
backend/src/main/java/com/gelatoflow/gelatoflow_api/controller/: AuditLogHeaderController.java  AuthController.java  ICShopController.java  OrderController.java  ProductController.java  ProductVariantController.java  UserController.java
backend/src/main/java/com/gelatoflow/gelatoflow_api/dto/: DtoUtil.java
backend/src/main/java/com/gelatoflow/gelatoflow_api/dto/auditLogHeader/: LogChangeDto.java
backend/src/main/java/com/gelatoflow/gelatoflow_api/dto/auditLogValues/: LogValueDto.java
backend/src/main/java/com/gelatoflow/gelatoflow_api/dto/auth/: AuthResponseDto.java
backend/src/main/java/com/gelatoflow/gelatoflow_api/dto/order/: OrderCreateDto.java  OrderDto.java  OrderListDto.java  OrderVariantDto.java  StockVariantDto.java
backend/src/main/java/com/gelatoflow/gelatoflow_api/dto/product/: ProductCreateDto.java  ProductDetailsDto.java  ProductDto.java  ProductWithVariantsDto.java  VariantDto.java
backend/src/main/java/com/gelatoflow/gelatoflow_api/dto/user/: ICShopCreateDto.java  ICShopDetailsDto.java  ICShopDto.java  ICShopUpdateDto.java  LoginRequest.java  PasswordChangeDto.java  RoleName.java  UserCreateDto.java  UserDetailsDto.java  UserDto.java  UserSendDto.java  UserShopDto.java  UserUpdateDto.java
backend/src/main/java/com/gelatoflow/gelatoflow_api/entity/: AuditFieldsData.java  AuditLogHeaderData.java  AuditLogValuesData.java  ICShopData.java  OrdersData.java  OrdersProductsData.java  ProductTypeData.java  ProductVariantData.java  ProductsData.java  RoleData.java  UserData.java
backend/src/main/java/com/gelatoflow/gelatoflow_api/exception/: ErrorCode.java
backend/src/main/java/com/gelatoflow/gelatoflow_api/repository/: AuditLogHeaderRepository.java  ICShopRepository.java  OrderPriorityRepository.java  OrderRepository.java  OrderStatusRepository.java  ProductRepository.java  ProductTypeRepository.java  ProductVariantRepository.java  RoleRepository.java  UserRepository.java  UsersShopsRepository.java
backend/src/main/java/com/gelatoflow/gelatoflow_api/security/: CustomUserDetailsService.java  JWTAuthEntryPoint.java  JWTAuthenticationFilter.java  JWTGenerator.java  SecurityConfig.java
backend/src/main/java/com/gelatoflow/gelatoflow_api/service/: AuditLogHeaderService.java  EmailService.java  ICShopService.java  OrderService.java  PasswordService.java  PasswordUtil.java  ProductService.java  ProductVariantService.java  RoleService.java  UserService.java
backend/src/main/resources/: application.yaml  environment.yaml  log4j2-spring.xml
backend/src/main/resources/db/migration/: V1_10__REMOVE_ORD_PRD_ID.sql  V1_2__USER_TABLES.sql  V1_4__PRODUCTS_ORDERS_TABLES.sql  V1_5__LOG_TABLES_UPDATE.sql  V1_6__PROCEDURES_USERS.sql  V1_7__ADD_ROLES.sql  V1_8__ADD_ADMIN.sql  V1_9__ADD_COLUMN_SALT.sql
frontend/: pom.xml
frontend/gf-frontend/: package-lock.json  package.json
frontend/gf-frontend/src/: styles.css
frontend/gf-frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/gf-frontend/src/app/audit/change-log-list/: change-log-list.component.css  change-log-list.component.html  change-log-list.component.ts
frontend/gf-frontend/src/app/audit/changeLog-service/: change-log-service.component.ts
frontend/gf-frontend/src/app/common/components/button/: button.component.css  button.component.html  button.component.ts
frontend/gf-frontend/src/app/common/components/date-range-picker/: date-range-picker.component.css  date-range-picker.component.html  date-range-picker.component.ts
frontend/gf-frontend/src/app/common/components/dropdown/: dropdown.component.css  dropdown.component.html  dropdown.component.ts
frontend/gf-frontend/src/app/common/components/input-group/: input-group.component.css  input-group.component.html  input-group.component.spec.ts  input-group.component.ts
frontend/gf-frontend/src/app/common/components/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
frontend/gf-frontend/src/app/common/components/popup/: popup.component.css  popup.component.html  popup.component.ts
frontend/gf-frontend/src/app/common/components/side-bar/: side-bar.component.css  side-bar.component.html  side-bar.component.ts
frontend/gf-frontend/src/users/components/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
frontend/gf-frontend/src/users/interfaces/: shop.ts  user-auth.ts  user-model.ts  user-update-dto.ts  user.ts  users-shops.ts
frontend/gf-frontend/src/users/services/: auth.service.ts  jwtInterceptor.ts  shop.service.ts  user.service.ts
frontend/gf-frontend/src/users/views/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.ts
frontend/gf-frontend/src/users/views/change-password/: change-password.component.css  change-password.component.html  change-password.component.ts
frontend/gf-frontend/src/users/views/create-user/: create-user.component.css  create-user.component.html  create-user.component.ts
frontend/gf-frontend/src/users/views/edit-user/: edit-user.component.css  edit-user.component.html  edit-user.component.ts
frontend/gf-frontend/src/users/views/login/: login.component.css  login.component.html  login.component.ts
frontend/gf-frontend/src/users/views/shop-management/: shop-management.component.css  shop-management.component.html  shop-management.component.ts
frontend/gf-frontend/src/users/views/user-account/: user-account.component.css  user-account.component.html  user-account.component.ts
src/main/resources/: application.yaml  environment.yaml
src/main/resources/db/migration/: V1_1__PROCEDURES.sql  V1_2__USER_TABLES.sql  V1_3__LOG_TABLES.sql  V1_4__PRODUCTS_ORDERS_TABLES.sql
src/test/java/com/gelatoflow/gelatoflow_api/: GelatoflowApiApplicationTests.java
(+20 files in other folders)
